Windows.App.WPF/MainWindow.xaml

<Window x:Class="Windows.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.App.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Button  Grid.Row="1" Content="New Collection"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Margin="0,6,0,0" x:Name="btn_newCollection" />
                        <Button Grid.Row="1" Content="Import Collection"  HorizontalAlignment="Center" Width="235" Margin="0,50,0,0" VerticalAlignment="Top"/>
                      
                    </Grid>
                </Border>
                <Frame Grid.Column="1" x:Name="frm_Main">

                </Frame>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
