Windows.App/Pages/HomeContent.xaml

<Page
    x:Class="Windows.App.Pages.HomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DropDownButton Content="Method" x:Name="drp_Type" CornerRadius="5" Height="52" Margin="7,0,0,0" Width="114" FontSize="20">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="GET" Tag="GET" Click="btn_ChoseMethod" x:Name="btn_GET"/>
                    <MenuFlyoutItem Text="POST" Tag="POST" Click="btn_ChoseMethod" x:Name="btn_POST"/>
                    <MenuFlyoutItem Text="DELETE" Tag="DELETE" Click="btn_ChoseMethod" x:Name="btn_DELTE"/>
                    <MenuFlyoutItem Text="COPY" Tag="COPY" Click="btn_ChoseMethod" x:Name="btn_COPY"/>
                    <MenuFlyoutItem Text="HEAD" Tag="HEAD" Click="btn_ChoseMethod" x:Name="btn_HEAD"/>
                    <MenuFlyoutItem Text="OPTIONS" Tag="OPTIONS" Click="btn_ChoseMethod" x:Name="btn_OPTIONS"/>
                    <MenuFlyoutItem Text="LINK" Tag="LINK" Click="btn_ChoseMethod" x:Name="btn_LINK"/>
                    <MenuFlyoutItem Text="UNLINK" Tag="UNLINK" Click="btn_ChoseMethod" x:Name="btn_UNLINK"/>
                    <MenuFlyoutItem Text="LOCK" Tag="LOCK" Click="btn_ChoseMethod" x:Name="btn_LOCK"/>
                    <MenuFlyoutItem Text="UNLOCK" Tag="UNLOCK" Click="btn_ChoseMethod" x:Name="btn_UNLOCK"/>
                    <MenuFlyoutItem Text="VIEW" Tag="VIEW" Click="btn_ChoseMethod" x:Name="btn_VIEW"/>
                    <MenuFlyoutItem Text="PRUGE" Tag="PRUGE" Click="btn_ChoseMethod" x:Name="btn_PRUGE"/>
                    <MenuFlyoutItem Text="PROPFIND" Tag="PROPFIND" Click="btn_ChoseMethod" x:Name="btn_PROPFIND"/>
                    <MenuFlyoutItem Text="PATCH" Tag="PATCH" Click="btn_ChoseMethod" x:Name="btn_PATCH"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <TextBox Margin="126,25,91,25" CornerRadius="5" PlaceholderText="URL" FontSize="20" x:Name="txt_url"/>
        <Button Content="Send" FontSize="20" Margin="0,0,10,0" Width="76" Height="50" CornerRadius="5" HorizontalAlignment="Right" x:Name="btn_SendRequest" Click="btn_SendRequest_Click"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Pivot>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="Params"/>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center" IsChecked="True" />
                                <TextBox PlaceholderText="Key" Grid.Column="1" Margin="10"/>
                                <TextBox PlaceholderText="Value" Grid.Column="2" Margin="10"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center" IsChecked="True" />
                                <TextBox PlaceholderText="Key" Grid.Column="1" Margin="10"/>
                                <TextBox PlaceholderText="Value" Grid.Column="2" Margin="10"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center" IsChecked="True" />
                                <TextBox PlaceholderText="Key" Grid.Column="1" Margin="10"/>
                                <TextBox PlaceholderText="Value" Grid.Column="2" Margin="10"/>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="Headers"/>
                        </PivotItem.Header>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="Body"/>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="none" Content="None" FontSize="20" FontFamily="Andalus" Width="105" Margin="7,0,0,0" IsChecked="True" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
                            <RadioButton x:Name="frData" Content="Form-Data" FontSize="20" FontFamily="Andalus" Margin="134,0,0,0"/>
                            <RadioButton x:Name="raw" Content="Raw" FontSize="20" FontFamily="Andalus" Margin="294,0,0,0" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
                            <RadioButton x:Name="graph" Content="GraphQL" FontSize="20" FontFamily="Andalus" Margin="418,0,0,0" />
                            <RadioButton x:Name="binary" Content="Binary" FontSize="20" FontFamily="Andalus"  Margin="562,0,0,0"/>
                            <DropDownButton CornerRadius="5" Margin="682,0,0,0"  Content="Json" IsEnabled="False" x:Name="drp_dataType">
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Json" Tag="Json" x:Name="Json" Click="dataTypeChange"/>
                                        <MenuFlyoutItem Text="HTML" Tag="HTML" x:Name="Html" Click="dataTypeChange"/>
                                        <MenuFlyoutItem Text="Java Script" Tag="Java Script" x:Name="JS" Click="dataTypeChange"/>
                                        <MenuFlyoutItem Text="Text" Tag="Text" x:Name="Text" Click="dataTypeChange"/>
                                        <MenuFlyoutItem Text="XML" Tag="XML" x:Name="Xml" Click="dataTypeChange"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <RichEditBox MaxHeight="250" CornerRadius="10" Padding="10" x:Name="txt_SendData" TabNavigation="Once" Margin="10,5" PlaceholderText="Content Value For Send" FontSize="20" TabIndex="4"  >

                                    </RichEditBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="lblStatus" Text="Status" FontSize="15"/>
                                    <Grid Grid.Row="1">

                                        <RichEditBox MaxHeight="250" Grid.Row="2" PlaceholderText="Result" CornerRadius="10" Padding="10" x:Name="txt_result" Margin="10,5" FontSize="20" >

                                        </RichEditBox>
                                    </Grid>

                                    <TextBlock x:Name="lbl_Time" FontSize="20"  Grid.Row="2" HorizontalAlignment="Center" Text="{x:Bind date}"/>
                                </Grid>

                            </Grid>

                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="Tests"/>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DropDownButton Content="Test Langue" CornerRadius="5" Margin="6,0,0,0" Height="50">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Csharp" x:Name="Csharp" Tag="Csharp"/>
                                            <MenuFlyoutItem Text="Js" x:Name="Js" Tag="Js"/>
                                            <MenuFlyoutItem Text="Python" x:Name="Python" Tag="Python"/>
                                            <MenuFlyoutItem Text="C Plus Plus" x:Name="Cpp" Tag="Cpp"/>
                                            <MenuFlyoutItem Text="C" x:Name="C" Tag="C"/>
                                            <MenuFlyoutItem Text="Rust" x:Name="Rust" Tag="Rust"/>
                                            <MenuFlyoutItem Text="Go" x:Name="Go" Tag="Go"/>
                                            <MenuFlyoutItem Text="Fsharp" x:Name="Fsharp" Tag="Fsharp"/>
                                            <MenuFlyoutItem Text="Java" x:Name="Java" Tag="Java"/>
                                            <MenuFlyoutItem Text="Kotlin" x:Name="Kotlin" Tag="Kotlin"/>
                                            <MenuFlyoutItem Text="Other..." x:Name="Other" Tag="Other"/>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </Grid>
                            <Grid Grid.Row="1">
                                <RichEditBox MaxHeight="450" Header="Test Codes" PlaceholderText="Test Codes" Padding="10" FontSize="20" CornerRadius="10" Margin="15">

                                </RichEditBox>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="Setting"/>
                        </PivotItem.Header>
                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
